{
  "name": "ajclosethegap",
  "version": "1.0.0",
  "description": "Annie & Jay's wedding invitation and RSVP site — #AJCloseTheGap",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "exec node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.19.2",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
