{
  "name": "ajclosethegap",
  "version": "1.0.0",
  "description": "Anne & Jay's wedding invitation and RSVP site — #AJCloseTheGap",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
